{
  "npm.packageManager": "npm",
  "search.exclude": {
    "**/out/**": true
  },
  "files.watcherExclude": {
    "**/out/**": true
  },
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "css.lint.unknownAtRules": "ignore",
  "CodeGPT.apiKey": "OpenAI",
  "cSpell.words": [
    "CALSCALE",
    "DTEND",
    "DTSTAMP",
    "DTSTART",
    "eslintcache",
    "mmayorf",
    "opennextjs",
    "PRODID",
    "tscache",
    "tsout",
    "VCALENDAR",
    "vercel",
    "VEVENT"
  ]
}
